# Wikipedia Metrics Table
# 4a_Wikipedia_Metrics_Table.ipynb
### Make CSV file with the ff. Wikipedia activity metrics of Forbes 100 celebrities pages:
* edits = no. of edits
* size = total size of edits
* users = no. of contributing users

# Import libraries

In [1]:
import pandas as pd
import numpy as np

# Define output file path & filename

In [2]:
fn_out = "/root/Downloads/DIY_Data_Analytics-20200116T140155Z-001/DIY_Data_Analytics/output/wikipedia_metrics.csv"

# Read in data from CSV file

In [3]:
fn = "/root/Downloads/DIY_Data_Analytics-20200116T140155Z-001/DIY_Data_Analytics/input/wikipedia_edits.csv.zip"
df = pd.read_csv(fn)

Count no. of rows

In [4]:
len(df)

789343

Inspect first rows

In [5]:
df.head()

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied
0,50_Cent,858765697,858858564,2018-09-10T02:52:25Z,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0
1,50_Cent,858673799,858765697,2018-09-09T13:11:00Z,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0
2,50_Cent,858673121,858673799,2018-09-08T21:46:42Z,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0
3,50_Cent,858673016,858673121,2018-09-08T21:39:37Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
4,50_Cent,858469414,858673016,2018-09-08T21:38:24Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0

# Aggregate Using Groupby

1. Get the total no. of Wikipedia edits per celebrity

In [16]:
df_edits = pd.DataFrame(df.groupby("title").size().reset_index(name='edits')) #["revid"].agg([len])

In [17]:
df_edits.head()

             title  edits
0          50_Cent  13066
1            Adele   6725
2   Angelina_Jolie   7336
3  Backstreet_Boys  10270
4      Ben_Affleck   9263

Rename column to edits

In [19]:
#df_edits.columns = ["edits"]
df_edits.head()

             title  edits
0          50_Cent  13066
1            Adele   6725
2   Angelina_Jolie   7336
3  Backstreet_Boys  10270
4      Ben_Affleck   9263

In [20]:
df_edits.columns = ["".join(v) for v in df_edits.columns.values]

In [21]:
df_edits.columns# = ['%s%s' % (a, '|%s' % b if b else '') for a, b in df_edits.columns]

Index(['title', 'edits'], dtype='object')

Inspect top celebrities by no. of edits - this replicates what we got earlier from df["title"].value_counts()

In [22]:
df_edits.sort_values(by="edits", ascending=False).head(5)

             title  edits
64   Roger_Federer  24641
8   Britney_Spears  24640
73     The_Beatles  23342
5          Beyonce  20811
23          Eminem  19899

2. Get the total size of Wikipedia edits per celebrity

In [23]:
df_size = pd.DataFrame(df.groupby("title")["size"].sum())
df_size.columns = ["size"]
df_size.head()

                      size
title
50_Cent          518204129
Adele            456912673
Angelina_Jolie   531496219
Backstreet_Boys  412497115
Ben_Affleck      906521569

In [24]:
df.groupby("title")["size"].agg([len, np.sum, np.mean, np.median, np.std]).head(40)

                        len         sum           mean   median            std
title
50_Cent               13066   518204129   39660.502755  31501.5   26777.379558
Adele                  6725   456912673   67942.404907  74780.0   36977.716573
Angelina_Jolie         7336   531496219   72450.411532  73595.0   38691.884308
Backstreet_Boys       10270   412497115   40165.249757  29718.0   27890.022184
Ben_Affleck            9263   906521569   97864.792076  65546.0   71112.542633
Beyonce               20811  1664650611   79988.977512  44790.0   61600.036283
Bon_Jovi               8163   340280376   41685.700845  40446.0   12543.397422
Brad_Pitt              9281   440814602   47496.455339  32487.0   39109.075658
Britney_Spears        24640  1672042122   67858.852354  56778.0   40545.165344
Bruce_Springsteen      8601   725568158   84358.581328  80560.0   37734.408754
Bruce_Willis           7114   335309063   47133.688923  52491.0   15094.102808
Celine_Dion            8701   656289719   75426.930123  81505.0   36207.565415
Cher                  12743  1357996811  106568.061759  92807.0   46921.469792
Coldplay              11398   474073802   41592.718196  30665.5   25347.812352
Cristiano_Ronaldo     16652  2351953387  141241.495736  83719.0  112567.300352
Dan_Brown              3382    69974678   20690.324660  21384.0    8605.835159
David_Beckham         10970   762301728   69489.674385  52901.5   47526.484096
Dr._Dre                7256   366775596   50547.904631  50422.0   24874.117757
Drake_(musician)       7635   470016410   61560.760969  70733.0   47582.133994
Dwayne_Johnson        16097  1099137337   68282.123191  69179.0   35532.348319
Ed_Sheeran             3113   126437836   40616.073241  39320.0   24180.437955
Ellen_DeGeneres        4434   123920018   27947.681101  28575.0   12874.888373
Elton_John             6624   438271406   66164.161534  68706.0   35618.675249
Eminem                19899  1349990098   67842.107543  56334.0   39910.733344
Floyd_Mayweather_Jr.   7969   568141229   71293.917556  47305.0   49924.362233
Garth_Brooks           4160   204860847   49245.395913  43343.5   18729.907712
George_Clooney         7775   287600801   36990.456720  38450.0   15880.785162
George_Lucas           5192   137053332   26397.020801  24609.0   12455.354270
Harrison_Ford          5052   181233770   35873.667854  36784.5   12641.234042
Howard_Stern           8571   388249715   45298.064987  48063.0   27897.949319
J._K._Rowling          7959   447984051   56286.474557  44719.0   33396.005755
James_Cameron          5895   363803655   61713.936387  63399.0   25553.702632
James_Patterson        2543    42491856   16709.341722  17793.0    6130.084054
Jay-Z                  8612   422507018   49060.266837  41212.0   27060.800358
Jennifer_Aniston       8824   304637848   34523.781505  34340.0   20444.702554
Jennifer_Lopez        13146   895809462   68143.120493  43678.0   53113.317260
Jerry_Seinfeld         5754   175813454   30554.997219  30539.0   15976.947743
Johnny_Depp           10001   351525245   35149.009599  28437.0   20451.671827
Judy_Sheindlin         2762    71940617   26046.566618  16542.0   16837.741929
Julia_Roberts          4921   158078845   32123.317415  31243.0   11394.223058

In [25]:
df.groupby("title")["size"].agg([len, np.sum, np.mean, np.median, np.std]).head(82).tail(42)

,len,sum,mean,median,std
title,,,,,
Justin_Bieber,8593,519671393,60476.130921,62377.0,32586.244120
Katy_Perry,9913,668241647,67410.637244,71509.0,45203.355708
Kevin_Hart,3678,65726980,17870.304513,16324.5,11441.007736
Kim_Kardashian,5945,166621559,28027.175610,12108.0,27067.495989
Kobe_Bryant,12553,759062922,60468.646698,37417.0,54447.934192
Kylie_Jenner,3056,54890480,17961.544503,7792.0,17529.401478
Lady_Gaga,14208,1336531888,94068.967342,84426.0,63160.508219
LeBron_James,14642,959357551,65520.936416,39793.0,52418.772464
Leonardo_DiCaprio,7654,310171396,40524.091455,33189.5,32381.275693
Lionel_Messi,16272,1977764924,121544.058751,104470.5,91773.472266
Madonna_(entertainer),17681,1688986968,95525.534076,83810.0,46921.074598
Manny_Pacquiao,8917,792271543,88849.561848,74853.0,59601.922524
Mariah_Carey,18571,1507159118,81156.594583,62673.0,50526.373884
Mel_Gibson,8668,499732085,57652.524804,51530.0,27285.966771
Michael_Jordan,12040,806496901,66984.792442,68039.5,30539.340383
NSYNC,6130,140421098,22907.193801,25482.5,10860.556241
One_Direction,5549,377044854,67948.252658,80832.0,31392.045942
Oprah_Winfrey,7931,506516221,63865.366410,60447.0,33696.723159
Paul_McCartney,17981,2059061790,114513.196708,112211.0,41812.836850
Paula_Deen,2563,45545123,17770.239173,15569.0,9299.364978
Phil_McGraw,2638,59374514,22507.397271,15634.0,15511.117003
Rihanna,15247,1020741998,66947.071424,26622.0,59898.345002
Robert_Downey_Jr.,5317,316969724,59614.392326,69487.0,22050.457350
Robin_Williams,8431,485636162,57601.252758,50693.0,32577.078606
Roger_Federer,24641,2545161596,103289.703989,90584.0,47296.325509
Rush_Limbaugh,8685,459953304,52959.505354,48690.0,20350.899012
Sandra_Bullock,5340,184830166,34612.390637,33908.0,15734.595125
Sean_Combs,10231,401228454,39216.934220,34640.0,20234.669959
Shaquille_O'Neal,9229,536074385,58085.858164,47610.0,34505.792526
Simon_Cowell,4710,115832240,24592.832272,20454.5,13812.588018
Spice_Girls,13214,810686107,61350.545406,52747.5,30853.167270
Steven_Spielberg,8998,710183475,78926.814292,75240.0,32929.160933
Taylor_Swift,11004,1446422153,131445.124773,147642.5,83770.565886
The_Beatles,23342,2055056731,88041.158898,72653.5,39976.957282
The_Police,4429,161046478,36361.814857,33566.0,13445.539465
The_Rolling_Stones,13963,1257215415,90039.061448,80732.0,43919.220416
The_Sopranos,7636,620578602,81270.115506,80867.5,27707.286591
The_Weeknd,7432,302984214,40767.520721,37948.0,20792.057557
Tiger_Woods,9026,795662553,88152.288168,85637.0,41388.143401
Tom_Cruise,7769,317297362,40841.467628,43982.0,16611.392868
Tom_Hanks,7846,304566393,38818.046521,40572.0,12792.581856
U2,14360,1040351902,72447.904039,73918.5,28716.292896

Inspect top celebrities by total size of edits

In [26]:
df_size.sort_values(by="size", ascending=False).head(5)

                         size
title
Roger_Federer      2545161596
Cristiano_Ronaldo  2351953387
Paul_McCartney     2059061790
The_Beatles        2055056731
Lionel_Messi       1977764924

3. Get no. of (unique) Wikipedia users who contributed edits per celebrity

In [27]:
df_users = df.groupby(["title"])["user"].nunique()
df_users = pd.DataFrame(df_users)
df_users.columns = ["users"]

In [28]:
df_users.head()

                 users
title
50_Cent           4557
Adele             2672
Angelina_Jolie    2902
Backstreet_Boys   4050
Ben_Affleck       3655

Inspect top celebrities by no. of contributing users

In [29]:
df_users.sort_values(by="users", ascending=False).head(5)

                users
title
Roger_Federer    8019
Eminem           7247
The_Beatles      6971
Britney_Spears   6896
Dwayne_Johnson   6727

# Merge results into 1 dataframe

First, reset index of each dataframe, then merge on title column

In [30]:
df_edits.reset_index(inplace=True)
df_size.reset_index(inplace=True)
df_users.reset_index(inplace=True)

In [31]:
df_edits.head()

   index            title  edits
0      0          50_Cent  13066
1      1            Adele   6725
2      2   Angelina_Jolie   7336
3      3  Backstreet_Boys  10270
4      4      Ben_Affleck   9263

In [33]:
df_out = pd.merge(df_edits, df_size)
df_out = pd.merge(df_out, df_users)
df_out.head()

   index            title  edits       size  users
0      0          50_Cent  13066  518204129   4557
1      1            Adele   6725  456912673   2672
2      2   Angelina_Jolie   7336  531496219   2902
3      3  Backstreet_Boys  10270  412497115   4050
4      4      Ben_Affleck   9263  906521569   3655

# Save dataframe to CSV file

In [34]:
df_out.to_csv(fn_out, index=False)

In [38]:
fn_out

'/root/Downloads/DIY_Data_Analytics-20200116T140155Z-001/DIY_Data_Analytics/output/wikipedia_metrics.csv'

In [39]:
pwd

'/root/Downloads/DIY_Data_Analytics-20200116T140155Z-001/DIY_Data_Analytics/scripts'

In [41]:
haha = pd.read_csv('/root/Downloads/DIY_Data_Analytics-20200116T140155Z-001/DIY_Data_Analytics/output/wikipedia_metrics.csv')

In [42]:
haha.head()

   index            title  edits       size  users
0      0          50_Cent  13066  518204129   4557
1      1            Adele   6725  456912673   2672
2      2   Angelina_Jolie   7336  531496219   2902
3      3  Backstreet_Boys  10270  412497115   4050
4      4      Ben_Affleck   9263  906521569   3655